.cursor-pointer-header{
  position: absolute;
  top: 0;
  left: -9px;
  bottom: 0;
  z-index: 15;
  width: 20px;
  background-color: rgba(255, 255, 255, 0);
}
.cursor-pointer-hd{
  position: sticky;
  display: flex;
  justify-content: center;
}
.icon-cursor{
  display: block;
  margin-left: -1px;
  width: 12px;
  height: 16px;
}
.cursor-pointer-line{
  position: absolute;
  left: 50%;
  top: 12px;
  bottom: 0;
  margin-left: -1px;
  /* height: 100%; */
  width: 1px;
  font-size: 0;
  background-color: white;
}