:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
@tailwind base;
@tailwind components;
@tailwind utilities;
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}
@markHeight: 24px;
@trackHeight: 28px;
@timelineContainerHeight: 200px;
.btn{
  width: 20px;
  height: 10px;
  background-color: aliceblue;
}
@markHeight: 24px;
@trackHeight: 28px;
@timelineContainerHeight: 200px;
.btn{
  // width: 20px;
  // height: 10px;
  background-color: aliceblue;
}
.track-drag-container {
  pointer-events: none;
  position: fixed;
  z-index: 20;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  border-radius: 4px;
  // background-color: rgba(aquamarine, 0.8);
}

.wrapper {
  padding: 100px 40px 0;
}

.timeline-container {
  display: flex;
  position: relative;
  margin: 180px 40px;
  width: 100vh;
  height: 200px;
  overflow: hidden;
  background-color: #0f0c0c;
}

.timeline-markers {
  position: sticky;
  left: 0;
  top: 0;
  width: 100%;
  line-height: 1;
  z-index: 10;
  background-color: #242424;
  pointer-events: none;
}

.scroll-container {
  position: relative;
  flex: 1;
  overflow: overlay;
  min-height: @timelineContainerHeight;
}

.scroll-content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.track-header-list{
  height: 200px;
  overflow: hidden;
}
.track-operation {
  padding-top: @markHeight;
  flex-basis: 120px;
  border-right: 1px solid black;
  background-color: rgba(white, 0);
  height: 400px;
  .track-operation-item {
    margin-bottom: 2px;
    padding-left: 6px;
    font-size: 12px;
    height: @trackHeight;
    line-height: @trackHeight;
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.04);
  }
  .track-operation-item-group{
    .track-operation-item{
      padding-left: 2em;
    }
  }
}

.segment-wrapper {
  height: @trackHeight;
  pointer-events: all;
  position: absolute;
}

.track-list,.track-drag-container {
  padding-top: @markHeight;
  width: 100%;
  .track {
    // pointer-events: none;
    position: relative;
    width: 100%;
    height: @trackHeight;
    background-color: rgba(white, 0.04);
  }

  .track {
    margin-bottom: 2px;
  }

  .track-placeholder {
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
  }

  .segment {
    position: absolute;
    left: 0;
    top: 2px;
    right: 0;
    bottom: 0;
    z-index: 1;
    height: 24px;
    overflow: hidden;
    border-radius: 4px;
    pointer-events: all;
    border: 1px solid transparent;
  }
  svg {
    width: 1em;
    height: 1em;
    fill: currentColor;
    overflow: hidden;
    font-size: inherit;
  }
  .segment-action {
    background-color: #c66136;
  }

  .actived.segment {
    border: 1px solid white;
  }

  .dragover {
    background-color: rgba(white, 0.08);
  }

  .segment-placeholder {
    position: absolute;
    z-index: 1;
    width: 0;
    height: 100%;
    border-radius: 4px;
    background-color: rgba(aquamarine, 0.3);
  }
}

.track.dragover {
  background-color: rgba(white, 0.08);
}
.track.dragover-error {
  background-color: rgba(red, 0.08);
}

.segment-list {
  display: flex;
  gap: 20px;

  .segment-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 4px;
    color: green;
    background-color: bisque;
    cursor: move;
    user-select: none;
  }
  .segment-item-stretch {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    em {
      font-size: 8px;
    }
  }
}

.segment-fake {
  position: absolute;
  background-color: #c66136;
  opacity: 0.8;
}
.segment-name {
  padding: 0 6px;
  font-size: 11px;
  color: white;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 24px;
  pointer-events: none;
}
.segment-handle {
  position: absolute;
  top: 2px;
  width: 4px;
  height: 100%;
  z-index: 2;
  pointer-events: initial;
  cursor: col-resize;
  background-color: rgba(255, 255, 255, 0);
}
.segment-handle-left {
  left: 0;
  border-radius: 4px 0 0 4px;
}
.segment-handle-right {
  right: 0;
  border-radius: 0 4px 4px 0;
}
.segment:hover, .segment.actived, .segment.sliding {
  .segment-handle{
    background-color: rgba(255, 255, 255, 0.8);
  }
}
.coordinate-line {
  display: none;
  position: absolute;
  z-index: 10;
  pointer-events: none;
  left: 0;
  top: 0;
  width: 1px;
  height: 100%;
  font-size: 0;
  background-color: #00b6c2;
}

.rectangle-capture{
  display: none;
  position: absolute;
  z-index: 10;
  pointer-events: none;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  border: 1px solid rgba(white, .1);
  background-color: rgba(white, .2);
}

.segment-handle-container{
  position: relative;
  top: 1px;
  pointer-events: none;
  z-index: 3;
  height: 24px;
  .segment-handle.actived{
    background-color: rgba(255, 255, 255, 0.8);
  }
}

.segment-keyframe{
  // display: none;
  position: absolute;
  left: 0;
  top: 50%;
  width: 8px;
  height: 8px;
  z-index: 1;
  transform: translate( calc(-50% - 1px), -50%);
  border-radius: 1px;
  &::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 8px;
    height: 8px;
    transform-origin: 50% 50%;
    transform: rotate(45deg);
    background: #FFFFFF;
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
}
.segment-keyframe.actived{
  &::after{
    background: #FAA700;
  }
}
.segment.actived .segment-keyframe{
  display: block;
}


// 工具按钮
.btns {
  padding: 40px 0;
  display: flex;
  gap: 20px;
}
button {
  padding: 4px 6px;
}

.track-gutter{
  margin: 8px 0 10px;
  height: 1px;
  width: 100%;
  flex-shrink: 0;
  background: rgba(255, 255, 255, 0.04);
}
.segment-renderer{
  display: flex;
  height: 24px;
  overflow: hidden;
  align-items: center;
}